# TravelAgency

./: TravelAgency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TravelAgency.Application/: TravelAgency.Application.csproj
TravelAgency.Application/Commands/Client/: CreateClientCommand.cs  CreateClientCommandHandler.cs
TravelAgency.Application/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  UpdateEmployeeStatusCommand.cs  UpdateEmployeeStatusCommandHandler.cs
TravelAgency.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
TravelAgency.Application/DTOs/Response/: ClientDto.cs  EmployeeDto.cs  LoginResult.cs
TravelAgency.Application/Interfaces/: IJwtTokenGenerator.cs
TravelAgency.Application/Profiles/: ClientProfile.cs  EmployeeProfile.cs
TravelAgency.Application/Queries/GetClient/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
TravelAgency.Domain/: TravelAgency.Domain.csproj
TravelAgency.Domain/Entities/: ClientEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  VacationEntity.cs  VacationRequestEntity.cs
TravelAgency.Domain/Enums/: EmployeeStatus.cs  TravelAgencyRole.cs  VacationRequestStatus.cs
TravelAgency.Domain/Interfaces/: IRedisCacheService.cs  IRepository.cs
TravelAgency.Domain/Models/: EmployeeModel.cs
TravelAgency.Persistence/: TravelAgency.Persistence.csproj  TravelAgencyContext.cs
TravelAgency.Persistence/Configurations/: ClientEntityConfiguration.cs  CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs  VacationEntityConfiguration.cs  VacationRequestEntityConfiguration.cs
TravelAgency.Persistence/Migrations/: 20250918084105_InitialCreate.Designer.cs  20250918084105_InitialCreate.cs  20260328160111_ChangeStatusToEnum.Designer.cs  20260328160111_ChangeStatusToEnum.cs  20260411100939_AddClientEntity.Designer.cs  20260411100939_AddClientEntity.cs  20260429182918_AddDomainEntities.Designer.cs  20260429182918_AddDomainEntities.cs  TravelAgencyContextModelSnapshot.cs
TravelAgency.Persistence/Repositories/: EfRepository.cs
TravelAgency.Tests/: UnitTest1.cs  (+1 more)
(+26 files in other folders)
